bases:
- ../../config/environments.yaml.gotmpl
- ../../modules/templates.yaml.gotmpl
---
releases:
- inherit:
  - template: persistenceStorage

- name: vaultwarden
  inherit:
  - template: requiresPersistence

- name: vscode
  inherit:
  - template: requiresPersistence

# - name: webtop
#   inherit:
#   - template: requiresPersistence

- name: chromium
  inherit:
  - template: requiresPersistence

# - name: collabora
#   inherit:
#   - template: requiresNothing
#   values:
#   - replicas: 0

# - name: nextcloud
#   inherit:
#   - template: requiresPersistence
#   needs:
#   - collabora
#   values:
#   - replicas: 0
