---
templates:

  requiresNothing:
    chart: ./{{`{{ .Release.Name }}`}}
    namespace: {{ exec "pwd" (list) | trim | base }}
    values:
    - environment: {{ .Environment.Name }}
    - "../../config/{{ .Environment.Name }}/values.yaml"
    secrets:
    - "../../config/{{ .Environment.Name }}/secrets.sops.yaml"
    - "../../config/{{ .Environment.Name }}/keys.sops.yaml"

  requiresPersistence:
    inherit:
    - template: requiresNothing
    needs:
    - persistence

  requiresMedia:
    inherit:
    - template: requiresPersistence
    values:
    - mediaStorageClaim: media-{{ exec "pwd" (list) | trim | base }}
    needs:
    - media

  requiresSharedStorage:
    inherit:
    - template: requiresPersistence
    values:
    - sharedStorageClaim: shared-storage-{{ exec "pwd" (list) | trim | base }}
    needs:
    - shared-storage

########################################################

  storage:
    inherit:
    - template: requiresNothing
    chart: ../../modules/storage

  persistenceStorage: # TODO: deploymentStorage
    inherit:
    - template: storage
    name: persistence

  mediaStorage:
    inherit:
    - template: storage
    name: media
    values:
    - nfs:
        server: {{`"{{ .Values.machine_ips.rx4 }}"`}}
        path: /lab/media

  sharedStorage: # TODO: workspaceStorage
    inherit:
    - template: storage
    name: shared-storage
    values:
    - nfs:
        server: {{`"{{ .Values.machine_ips.op5 }}"`}}
        path: /lab/shared
