---
{{- $namespace := exec "pwd" (list) | trim | base }}
templates:
  common:
    namespace: {{ $namespace }}
    values:
    - "../../config/{{ .Environment.Name }}/values.yaml"
    secrets:
    - "../../config/{{ .Environment.Name }}/secrets.sops.yaml"
    - "../../config/{{ .Environment.Name }}/keys.sops.yaml"

  storage:
    chart: ../../modules/storage
    inherit:
    - template: common
  deployment-storage:
    name: deployment-storage
    inherit:
    - template: storage

  stateless-deployment:
    chart: ./{{`{{ .Release.Name }}`}}
    inherit:
    - template: common
  stateful-deployment:
    inherit:
    - template: stateless-deployment
    needs: [deployment-storage]

  workspace-storage:
    name: workspace-storage
    inherit:
    - template: storage
    values:
    - nfs:
        server: {{`"{{ .Values.machine_ips.op5 }}"`}}
        path: /lab/shared
  use-workspace-storage:
    values:
    - workspaceClaim: {{ $namespace }}-workspace-storage
    needs: [workspace-storage]

{{ range $media := list "shows" "movies" }}
  {{ $media }}-storage:
    name: {{ $media }}-storage
    inherit:
    - template: storage
    values:
    - nfs:
        server: {{`"{{ .Values.machine_ips.rx4 }}"`}}
        path: /lab/media/{{ $media }}
  use-{{ $media }}-storage:
    values:
    - {{ $media }}Claim: {{ $namespace }}-{{ $media }}-storage
    needs: [{{ $media }}-storage]
{{- end }}