bases:
- ../../config/environments.yaml.gotmpl
- ../../modules/templates.yaml.gotmpl
---
repositories:
- name: traefik
  url: https://traefik.github.io/charts
---
releases:
- inherit:
  - template: persistenceStorage

- name: proxy
  inherit:
  - template: requiresNothing

- name: whoami
  inherit:
  - template: requiresPersistence

- name: speedtest
  inherit:
  - template: requiresPersistence

- name: smokeping
  inherit:
  - template: requiresPersistence

{{- if .Values.isLive }}
- name: ip-updater
  inherit:
  - template: requiresPersistence

- name: traefik-forward-auth
  inherit:
  - template: requiresPersistence
  needs:
  - traefik
{{- end }}

# https://github.com/traefik/traefik-helm-chart/blob/master/traefik/values.yaml
- name: traefik
  inherit:
  - template: requiresPersistence
  values:
  - traefik:
      ports:
        websecure:
          tls:
            domains:
            - main: {{ .Values.domain }}
              sans:
              - "*.{{ .Values.domain }}"
      persistence:
        existingClaim: persistence-network
        subPath: traefik/data
      ingressRoute:
        dashboard:
          matchRule: Host(`routes.{{ .Values.domain }}`)
          entryPoints: {{ .Values.entryPoints }}
          middlewares:
          - name: traefik-forward-auth
            namespace: {{ .Values.namespace }}
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            preference:
              matchExpressions:
              - key: affinity/{{ .Values.namespace }}
                operator: Exists
      service:
        externalIPs:
{{ .Values.controlPlaneIPs | toYaml | indent 8 }}
