bases:
- ../../config/environments.yaml.gotmpl
- ../../modules/templates.yaml.gotmpl
---
environments:
  test:
  nas:
---
releases:
- inherit:
  - template: persistenceStorage

- name: matter
  inherit:
  - template: requiresPersistence
  values:
  - replicas: 0

- name: mosquitto
  inherit:
  - template: requiresPersistence

- name: zigbee
  inherit:
  - template: requiresPersistence
  needs:
  - mosquitto
  labels:
    dependsOn: usbs

- name: home-assistant
  inherit:
  - template: requiresPersistence
  needs:
  - mosquitto
  - matter

- name: nodered
  inherit:
  - template: requiresPersistence
  needs:
  - home-assistant
