[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/data/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\BTProtocol=TCP
Session\DefaultSavePath=/storage/torrents
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\ExcludedFileNames=
Session\FinishedTorrentExportDirectory=/storage/torrents/backups.torrents
Session\Interface=wg0
Session\InterfaceName=wg0
Session\MaxActiveCheckingTorrents=15
Session\MaxConnections=-1
Session\MaxConnectionsPerTorrent=-1
Session\MaxUploads=-1
Session\MaxUploadsPerTorrent=-1
Session\Port=50100
Session\Preallocation=true
Session\QueueingSystemEnabled=false
Session\SSL\Port=40100
Session\ShareLimitAction=Stop
Session\UseRandomPort=false

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\Interface=wg0
Connection\InterfaceName=wg0
Connection\PortRangeMin=6881
Connection\UPnP=false
General\Locale=en
General\UseRandomPort=false
MailNotification\req_auth=true
WebUI\Address=*
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(1uzS8+vLmPiHaPcQ6WzlZg==:RsNrHOjPBHxDitW/SpwqgFTENQp57KFTxK+3eVLRnKkbs2sKAc4ukcnPOvc69pjDHA+zk1rlhtEfpUvNsDJq7A==)"
WebUI\ServerDomains=*
WebUI\UseUPnP=false
WebUI\Username=arran

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"