# TorGuard WireGuard Config
[Interface]
PrivateKey = ALSWnRGwkYsLSgRPAlUy5AvQg35tQpziV953TMMB1V0=
ListenPort = 53962
MTU = 1390
DNS = 1.1.1.1
Address = 10.13.128.145/24

[Peer]
PublicKey = CQu4htCw5wsmIXtaTqO9LXVS5qKIlUFo0n/M90xnOBo=
AllowedIPs = 0.0.0.0/0
Endpoint = 206.217.216.28:1443
PersistentKeepalive = 25