# TorGuard WireGuard Config
[Interface]
PrivateKey = iPAMOcxD/SOHkxM7Yg6ZvErUfJJ05SBaeQ7t7v4bdUg=
ListenPort = 55243
MTU = 1390
DNS = 1.1.1.1
Address = 10.13.46.41/24

[Peer]
PublicKey = U6KaqnmmNqaO/1UsQX01bdpns7FGgqI3HW2NCP+kLik=
AllowedIPs = 0.0.0.0/0
Endpoint = 139.28.217.186:1443
PersistentKeepalive = 25