# https://github.com/traefik/traefik-helm-chart/blob/master/traefik/values.yaml
traefik:
  env:
  - name: CLOUDFLARE_DNS_API_TOKEN
    valueFrom:
      secretKeyRef:
        name: cloudflare
        key: token
  certResolvers:
    letsencrypt:
      email: arranstobbs@gmail.com
      storage: /data/acme.json
      dnsChallenge:
        resolvers: 1.1.1.1
        provider: cloudflare
  ports:
    websecure:
      tls:
        certResolver: "letsencrypt"
        domains:
        - main: {{ .Values.domain }}
          sans:
          - "*.{{ .Values.domain }}"
  podSecurityContext:
    fsGroup: 65532
    fsGroupChangePolicy: "OnRootMismatch"
  logs:
    general:
      level: INFO
  additionalArguments:
  - --api
  - --api.insecure=true
  - "--providers.kubernetescrd.allowCrossNamespace=true"
  metrics:
    prometheus:
      service:
        enabled: true
  persistence:
    enabled: true
    existingClaim: {{ .Release.Namespace }}-deployment-storage
    subPath: traefik/data
    path: /data
    accessMode: ReadWriteMany
  ingressRoute:
    dashboard:
      enabled: true
      matchRule: Host(`routes.{{ .Values.domain }}`)
      entryPoints: 
{{ .Values.entryPoints | toYaml | indent 6 }}
      middlewares:
      - name: traefik-forward-auth
        namespace: {{ .Values.namespace }}
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: affinity/{{ .Release.Namespace }}
            operator: Exists
  service:
    externalIPs:
{{ .Values.controlPlaneIPs | toYaml | indent 4 }}

 # deployment:
 #   initContainers:
 #   - name: volume-permissions
 #     image: busybox:latest
 #     # TODO: set this volume up in ansible with 65532:65532 to avoid manually setting
 #     command: ["sh", "-c", "[ ! -e /data/acme.json ] && touch /data/acme.json && chmod -v 600 /data/acme.json"]
 #     volumeMounts:
 #     - mountPath: /data
 #       name: data
 #       subPath: "traefik/data"
