---
environments:
  test:
    kubeContext: pc-virtualisation-control-plane
    values:
    - namespace: {{ exec "pwd" (list) | trim | base }}
    - "../../config/test/values.yaml"
    secrets:
    - "../../config/test/secrets.sops.yaml"
  live:
    kubeContext: r5c-control-plane
    values:
    - namespace: {{ exec "pwd" (list) | trim | base }}
    - "../../config/live/values.yaml"
    secrets:
    - "../../config/live/secrets.sops.yaml"
  pc:
    kubeContext: pc-control-plane
    values:
    - namespace: {{ exec "pwd" (list) | trim | base }}
    - "../../config/pc/values.yaml"
    secrets:
    - "../../config/pc/secrets.sops.yaml"